{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "environmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Development",
    "Azure__SignalR__ConnectionString": "",
    "SQLAZURECONNSTR_AZURE_SQL_CONNECTIONSTRING": "",
    "AZURE_TEXT_ANALYTICS_KEY": "",
    "AZURE_TEXT_ANALYTICS_ENDPOINT": ""
  }
}
